# LOGO

██╗░░░░░██╗░░░██╗███████╗  ███████╗  ░██████╗░█████╗░███╗░░██╗░██████╗░██╗░░░██╗███████╗
██║░░░░░██║░░░██║╚════██║  ██╔════╝  ██╔════╝██╔══██╗████╗░██║██╔════╝░██║░░░██║██╔════╝
██║░░░░░██║░░░██║░░███╔═╝  █████╗░░  ╚█████╗░███████║██╔██╗██║██║░░██╗░██║░░░██║█████╗░░
██║░░░░░██║░░░██║██╔══╝░░  ██╔══╝░░  ░╚═══██╗██╔══██║██║╚████║██║░░╚██╗██║░░░██║██╔══╝░░
███████╗╚██████╔╝███████╗  ███████╗  ██████╔╝██║░░██║██║░╚███║╚██████╔╝╚██████╔╝███████╗
╚══════╝░╚═════╝░╚══════╝  ╚══════╝  ╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝░╚═════╝░░╚═════╝░╚══════╝

# Menu

█▀▄▀█ █▀▀ █▄░█ █░█
█░▀░█ ██▄ █░▀█ █▄█

# algo

                                      A
                                     |\|
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                  ~-[{o}]-~
                                     |/|
                                     |/|
             ///~`     |\\_          `0'         =\\\\         . .
            ,  |='  ,||\_| ~-_                    _|  \      _/_/|
           / ,' ,;((((((    ~ \                  `~~~\-~-_ /~ (_/\
         /' -~/~)))))))'\_   _/'                      \_  /'  D   |
        |       (((((( ~-/ ~-/                          ~-;  /    \--_
         ~~--|   ))''    ')  `                            `~~\_    \   )
             :        (_  ~\           ,                    /~~-     ./
              \        \_   )--__  /(_/)                   |    )    )|
    ___       |_     \__/~-__    ~~   ,'      /,_;,   __--|   _/      |
  //~~\`\    /' ~~~----|     ~~~~~~~~'        \-  ((~~    __-~        |
((()   `\`\_(_     _-~~-\                      ``~~ ~~~~~~   \_      /
 )))     ~----'   /      \                                   )       )
  (         ;`~--'        :                                _-    ,;;(
            |    `\       |                             _-~    ,;;;;)
            |    /'`\     ;                          _-~          _/
           /~   /    |    )                         /;;;''  ,;;:-~
          |    /     / | /                         |;;'   ,''
          /   /     |  \\|                         |   ,;(    
        _/  /'       \  \_)                   .---__\_    \,--._______
       ( )|'         |~-_|                   (;;'  ;;;~~~/' `;;|  `;;;\
        ) `\_         |-_;;--__               ~~~----__/'    /'_______/
        `----'       |   `~--_ ~~~;;------------~~~~~ ;;;'_/'
                     `~~~~~~~~'~~~-----....___;;;____---~~

# entrada de algum lugar..

88888888888888888888888888888888888888888888888888888888888888888888888
88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
88..__  |     |`-!._ | `.| |_____porta_____||."'|  _!.;'   |     _|..88
88   |``"..__ |    |`";.| i|_|||||||||||||_|'| _!-|   |   _|..-|'    88
88   |      |``--..|_ | `;!|l|||||||||||||1|.'j   |_..!-'|     |     88
88   |      |    |   |`-,!_|_|||||| ||||||_||.!-;'  |    |     |     88
88___|______|____!.,.!,.!,!|d|||||| ||||||p|,!,.!.,.!..__|_____|_____88
88      |     |    |  |  | |_|||||||||||||_|| |   |   |    |      |  88
88      |     |    |..!-;'i|r|||||||||||||r| |`-..|   |    |      |  88
88      |    _!.-j'  | _!,"|_||o-_||||||||_||!._|  `i-!.._ |      |  88
88     _!.-'|    | _."|  !;|1|||||||||||||l|`.| `-._|    |``-.._  |  88
88..-i'     |  _.''|  !-| !|_|||||||||||||_|.|`-. | ``._ |     |``"..88
88   |      |.|    |.|  !| |u|||||||||||||n||`. |`!   | `".    |     88
88   |  _.-'  |  .'  |.' |/|_|||||||||||||_|! |`!  `,.|    |-._|     88
88  _!"'|     !.'|  .'| .'|[@]============[@] \|  `. | `._  |   `-._ 88
88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
88  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  88
88888888888888888888888888888888888888888888888888888888888888888888888

# escultura de 3 mulheres:

           .3333.          .
  |/()wxzc  3)'\3==. 333333\3\
 / ((((==)  ') - 333'===3333\'.|
 |((((( <(   \-_/33  )" _)333)/|  
 | ())))_/._\._) //_.\_  33 ( /
 | \_) /.--._\___/__.-.\ (.' /
  \_ (   __._'_..'.__.   ) .'
    \     )  (_.(_)/(     /
     \\  /    \   /  \  //
      )  \     ). \  /  (
     / '  \   /    \|  ' \
    (  |   | / \/   |   )_)
     :-'-- /|  /   /|  /  \
     _\|  / | / .-' | / '. \ 
   _/  | /  \| (    ( \   '.\ 
  ( ).'/ |   |  )   |  |   | \
  /.' (_ /   | / )   \'|   |._)
 °oO  | /    | \/     \|    \ |
      |(     \  )      )\    )_\
_____(__'-.___)/____..'__)___'._'.__

# castelo ou mansao..

  |||            _.'   _      _.-. |        | |--
 \|||         _.'    -    _.-'  _|-|       -| |__
  ||;-,    _.'   '-  _.-'' _.-''|  |-'      | `._
 -'| / \_,' _    _.-'   _.' |   |  |    -|  |
 ----|,`   |  _.'   _.-' | ,| ,'| _| |      |_   
    _:  _   ,'   .-'    _|/ \ | | -|  _|_   | '
   | |    ,'  .-'     , )|)-( |_|  |-       |    -
 -   |  ,'  ,'(   `  /_\||`.'   |- |   -|_  |
 ___-| /  ,'   )     `.'||.-| _ | ||        | '-'
 __( |;  /    / ,-    | ||  |/ \|_ | _|    -|    
   | :  ; ,-.-)       | ||  || ||  |   |_   |    _
  _| | :/` _..\  `-.  | ||__||_|;--;--------:  ,'`
   | | |,-'  _/       |,-/\_|  /__/__________\::::
   |-| |   ,' \, ` ___|||||-|  |  |  _|_     ||___
 _ | | | ,'   (   ;   :'''' /| ||_|       _  ||---
 - | | |/     ;  /     :   : | |  |   _|_    ||---
   | | |      |,'______|-..| | |_||      |  _||---
   | | |      ||_ssssss|   | | |_ |  -      -|----   
 _|| | |      ;|-:  _  |   | |,|- |-   _|  _ |--,'
   | | |______\| |,' `.|`-.| |:|  | _|    |  |,','
   |-| | ~   ~|| ||__|||! !| | ;--;----__---,','|
   | | |,._,~_|:.||-'|||! !| |/__/____/\_\,','|\|
 -.| | ;     _.-'|| - ||`.!| ||  |    ||_|,'| | |,
  || ;'|_,-''    -    - `.`| ||  | ___|| ||\| |,',
 , | | |    -     -     -  ) '|__||\  || | \|,','
   ; | | -     -      -      |\    \\ || |_,',' 
  /| | ;    -     -           \\    \\|| |','
 / | |/                        \\    \|| |' 

# 
                  ^
                 / \
            ^   _|.|_   ^
          _|I|  |I .|  |.|_
          \II||~~| |~~||  /
           ~\~|~~~~~~~|~/~
             \|II I ..|/
        /\    |II.    |    /\
       /  \  _|III .  |_  /  \
       |-~| /(|I.I I  |)\ |~-|
     _/(I | +-----------+ |. )\_
     \~-----/____-~-____\-----~/
      |I.III|  /(===)\  |  .. |
      /~~~-----_________---~~~\
     `##########!\-#####%!!!!!| |\
    _/###########!!\~~-_##%!!!\_/|
    \##############!!!!!/~~-_%!!!!\
     ~)#################!!!!!/~~--\_
  __ /#####################%%!!!!/ /
  \,~\-_____##############%%%!!!!\/
  /!!!!\ \ \~-_###########%%%!!!!\
 /#####!!!!!!!\~-_#######%%%!!!!!!\_
/#############!!!\#########%%%!!!!!!\



# Thorne, Gerreiro espectral

             _.-;-._
            ;_.OO___; 
            F"-/\_-7L
            | =/ = | 9
           ,L,-;,.='/;,
        _,-;;S:;:S;;:' '--._
       ;. \;;s:::s;;: .'   /\
      /  \  ;::::;;  /    /  \
     / ,  k ; ';;' .'    j __,l
  ,---/| /  /    /  '.   |'   ;
 ,Ljjj |/|.' s .' s   \  L    |
 LL,_ ]( \    /    '.  '.||   ;
 ||\ > /  ;-.'_.-.___\.-'||=="(
 JJ," /   |_  { o }     _||   /
  LL\/   ,' '--'-'-----'  \  ( 
  ||     ;      |          |  >
  JJ     |      |\         |,/
   LL    |      ||       ' | 
   ||    |      ||       . |
   JJ    /_     ||       ;_|
    LL   L "==='|i======='_|
    ||    i----' '-------';
    JJ    ';-----.------,-'
     LL     L_.__J,'---;'
     ||      |   ,|    (
     JJ     .'=  (|  ,_|
      LL   /    .'L_    \
      ||   '---'    '.___>

# Lyra, a Arqueira esquecida 

                   .;;,.
                  ; '" ;\ \//
                 \|= /=|7 \//
                 j|  _ | ||/
                //'.  .')\-,/
              .-||-     ||/  `-.
             ;  | \ |/ |/ L.  ,|
             f\ |\| Y  || \ '._\
            j | \|     (| |   | |
           |  L_\         L.__: |
            \(  '-.,-,    |   ; |
             |'-.'.L_rr>  f--f  |
.-=,,______,--------- J-. ;  ;__ 
   ``"-,__   |  |      h  |  f  '--.__
       `--;;--,_       h  f-j   |   __;==-.
            / `-''-,,__J,'  \_..--:'-'     '
            | |    `' --L7//'-'`|
            | ,     ||  h    |  (
            | ;     | \ J    j   |
            | L__   | |  L_.'    |
            |   |'-.| L.'h  |  : |
            |;  \     |  J ; : : |
            | :  (    \  'L| : : |
            | ;   \'.--|    \  : |
            | | : \    \-, /`\ : |
            L-'-;__\   \\ '  | | |
                    ;   \\   |'L_j
                    _>  _|   |
                   <___/ /-  \
                        /    /

# TORRE

       :\___JL___/   
       :|##XLJ: :|   
       :|###||: X|  
       :|###||:X#| 
       |==========|
        |###XXX;;|
        |##XX:: :|
        |##Xn:: :|
        |##XU:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: n|
        |##XX:: U|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##Xn:: :|
        |##XU:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: n|
        |##XX:: U|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##Xn:: :|
        |##XU:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: n|
        |##XX:: U|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##,_,: :|
        |./ T \.:|
        || o|o |:|
        ||  |  |:|
      |.============.|
    | .==============.|
   | .================.|

# PARTE 1 DA ESPADA ESTELAR 

       /\
      //\\
     //  \\
 ^   \\  //   ^
/ \   )  (   / \
) (   )  (   ) (
\  \_/ /\ \_/  /
 \__  _)(_  __/
    \ \  / /
     ) \/ (
     | /\ |
     | )( |
     | )( |
     | \/ |
    ()_()_()
    / ~~~~ \
    \_{ 0}_/

# PARTE 2 DA ESPADA ESTELAR


                         
  /                                \
 |`\_                             _/'|
 |`. `-._                    _,-' ,'|
 (   ` . `-._    _--_    _,-' , '   )
  `|._   ` . `-./ __ \.-' , '   _,-'
     `-._   ` | /  \ | '   _,-'
          `-._/ |_()_| \_,-'   
                wwvwvx


# PARTE 3 DA ESPADA ESTALAR - lamina 


                                      /\ 
                                     / |\
                                    / /\ \
                                   / /  \ \
                                  / /    \ \
                                 /_/      \_\
                                 \    '`    /
                                  )   ||   ()
                                  |   ||   | 
                                  |   ||   | 
                                  |   ||   | 
                                  |   ||   | 
                                  |   ||   | 
                                  |   ||   | 
                                  |   ||   | 
                                  |   ||   | 
                                  |   ||   | 
                      /           |   ||   |           \
                     /(           |   ||   |           )\
                     |`\_         |   ||   |         _/'|
                     |`. `-._     |   ||   |     _,-' ,'|
                      \  ` . `-._ |  _--_  | _-'       /

# Escudo

  |\ _..--.._ /|
  |############|
   )##########(
._/##.'//\\'.##\_.
 .__)#((oo))#(__.
  \##'.\\//.'##/
   \####\/####/
   /,.######.,\
  (  \##__##/  )
      \'__"/
      

# Espada evoluida talvez

     *         
          (            
  *    '    }      
      (    '      
     '      (   
      )  |    ) 
    '   / |\    `
   )   /  | \  ` )   
  {    |  | |  {   
 }     |  | |  .
  '    |  | |    )
 (    /|  | |\    .
  .  / |  | | \  (
}    \ \  | / /  .        
 (    \ `-' /    }
 '    / ,-. \    ' 
  }  / /  | \ \  }
 '   \ |  | | /   } 
  (   \|  | |/  (
    )  |  | |  )
    .  |  | |  '
       J  | L
 /|   J _|_L    |\
 \ \___/ o \___/ /
  \_____ _ _____/
    \ \  / /
      ) \/ (
      | /\ |
      | )( |
      | )( |
      | \/ |
     ()_()_()
     / ~~~~ \
     \_{ 0}_/

# Acender tocha em lugar escuro

        _o8888888o_
      .o888' ...  '888o.
   .o88'  :::;(;:::  '88o.
  ,88'  .::;.) );:::.  '88,
 ,88'  :::;`(,' (,;:::  '88,
,88'  :::;;). (, (';:::  '88,
88'   :::;( ) ; ' );;::   '88
88    '::;')_,_)_(`;::'    88
88      '::[_____]::'      88
88          \_ _/          88
88           |#|_          88
88,     __.-'(__ )        ,88
'88,     '-. \___ )      ,88'
 '88,     _.\_)__ )     ,88'
  '88o,  _   (__ )    ,o88'
    '88o, `'-\#/'   ,o88'
      '888o,_   _,o888'
         '8JGS88888'      

# Pergaminio antigo com escrituras

       00                                         00
       /\                                         /\
      /{}\                                       /{}\
    8<<==>>8                                   8<<==>>8
    0  ()  0                                   0  ()  0
     //||\\                                     //||\\
    {{ || }}                                   {{ || }}
    {{ || }}                                   {{ || }}
     \\||//                                     \\||//
  __..-||-..__                                  .-||-.
 |--..____..--|--------------------------------|'----'|
 |            | _  _      __  _ _ _ _    _  _  |      |
 |            |  | _|_   _| | '  \|/ ,\'  | _|_|      |
 |            |  ___  _  ,_ _ _ _ _     __     |      |
 |            |  |__| ' /_|  \|/  ,|   _| | ,\'|      |
 |            |   _ _  __      _     ___     _ |      |
 |            | :  |     | ,\' ,|   _| | ,\' | |      |
 |            | _  '___ _ _    _ _ _      _  _ |      |
 |            | ,| _| | ' ,|    |   | ,\' ,| | |      |
 |            |  _  ___  __   _ '  _ ___   __  |      |
 |            |  |  ,  | __|_ |    | ,  | _| | |      |
 |            |   |__ _  _     ___ _ _ _ ___ _ |      |
 |            | ~  _/ _|/        |  \|/  | | | |      |
 |            |   ___  _ _   __  |   _  _  __  |      |
 |            | : |__| | ,| _| |     '  _| =_| |      |
 |            |                                |      |
  --..____..--'--------------------------------'.____.'
       ||                                         ||
       ||                                         ||
       ""                                         ""